[settings]
welcome_notif = 1
size_of_window = 466
confidence_threshold = 0.12
nms_iou = 0.12

#; Notes
#;
#; confidence_threshold settings
#; Keep nms_iou same value as confidence_threshold
#; 
#; 0.12 - Best Setting (Best Aim, Very unstable) - Use This
#; 0.35 - Medium Setting (Medium Aim, Quite Unstable)
#; 0.65 - Low Setting (Low Aim, Unstable)
#; 0.85 - Very Low Setting (Very Low Aim, Very Stable)
#;
#; Keep size_of_window as a integer, Not float value
#;